name: Deploy

on:
  workflow_call:
    inputs:
      #ENVIRONMENT_NAME:
      #  required: true
      #  type: string
      RUNNER:
        required: true
        type: string
    secrets:
      ARM_CLIENT_ID:
        required: true
      ARM_CLIENT_SECRET:
        required: true
      ARM_SUBSCRIPTION_ID:
        required: true
      ARM_TENANT_ID:
        required: true
      PULUMI_ACCESS_TOKEN:
        required: true
      AZURE_CREDENTIALS:
        required: true

jobs:
  deployment:
    runs-on: ${{ inputs.RUNNER }}
    #environment: ${{ inputs.ENVIRONMENT_NAME }}

    steps:
      - name: Download infrastructure artifacts
        uses: actions/download-artifact@v2
        with:
          name: infra-artifact
          path: ./demo.infra

      - uses: actions/setup-node@v3
        with:
          node-version: 16.x

      - run: npm install
        working-directory: ./demo.infra

      - uses: pulumi/actions@v3
        with:
          work-dir: ./demo.infra
          command: refresh
          #stack-name: washingtontrustbank/${{ inputs.ENVIRONMENT_NAME }}
        env:
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}

      - uses: pulumi/actions@v3
        with:
          work-dir: ./demo.infra
          command: up
          #stack-name: olustack name
        env:
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID }}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET }}
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID }}
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID }}
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_TOKEN }}